<!DOCTYPE html>
<html>
  <head>
    <title> Video Background</title>

    <style type="text/css">

      *{
        margin:0;
        padding:0;
      }
      body{
        font-family: Calibri, sans-serif;
      }

      .background-wrap{
        position:fixed;
        z-index:-1000;
        width:100%;
        height:100%;
        overflow:hidden;
        top:0;
        left:0;
      }

      #video-bg-elem{
        position:absoulte;
        top:0;
        left:0;
        min-height:100%;
        min-width:100%;
      }

      .content{
        position:absolute;
        width:100%;
        min-height:100%;
        z-index:1000;
        background-color: rgba (0,0,0,0.7);
      }
</style>

</head>
<body>

  <div class="background-wrap">
    <video id="video=bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted";
      <source src="introvideo1.mp4" type="video/mp4">
    Video not Supported
    </video>
    <a href="index.html">Home</a>
    </div>
